{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@popperjs/core": "^2.11.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.4",
        "postcss-import": "^12.0.1",
        "postcss-nesting": "^7.0.1",
        "prettier": "^2.5.1",
        "prettier-plugin-tailwind": "^2.2.12",
        "tailwindcss": "^2.0.3",
        "vue": "^3.2.27",
        "vue-loader": "^16.8.3"
    }
}
